                                                         
             ________               __                       
            / ____/ /_  ___  ____ _/ /_____  _______  _______
           / /   / __ \/ _ \/ __ `/ __/_  / / ___/ / / / ___/
          / /___/ / / /  __/ /_/ / /_  / /_/ /  / /_/ (__  ) 
          \____/_/ /_/\___/\__,_/\__/ /___/_/   \__,_/____/  
                                                                                                               
                    
ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ｳ ｰｱｲﾛﾛﾛﾛﾛﾛﾛｲｱｰ   #Cheatzrus (DalNet) Crew Proudly Presents   ｰｱｲﾛﾛﾛﾛﾛﾛﾛｲｱｰ  ｳ
ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
ｳ             Date: [  02/10/02  ]          Cracker: [  XSpyxX   ]           ｳ
ｳ                                                                            ｳ
ｳ  Program : [  	02/10/02			  ]             		           ｳ
ｳ  SignUp  : [  	http://linkvantage.com    ]            		           ｳ
ｳ  Testers : [  	n/a				  ]                  		     ｳ   
ｳ                                                                            ｳ
ﾃﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄｴ
ｳ Crack Type:   EMU [x]   PATCH [ ]   SCRIPT [ ]   OTHER [ ]                 ｳ
ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
ｳ NOTES: This is program clicks links for http://linkvantage.com its pretty  ｳ             
ｳ  easy to understand, the login part is alittle long but thats what it took.ｳ
ｳ  I hope you enjoy this code and learn from it. later.                      ｳ
ｳ                                                                            ｳ
ｳ                                                                            ｳ
ｳ                                                                            ｳ
ｳ                                                                            ｳ
ｳ                                                                            ｳ
ｳ                                                                            ｳ
ｳ                                                                            ｳ
ﾀﾄｿ                                                                        ﾚﾄﾙ
  ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
ﾚﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄｿ
ﾃﾄﾄﾍﾍﾍﾍ[ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ]ﾍﾍﾍﾍﾄﾄｴ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
                     ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ｳ ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ       GROUP iNFO AND NEWS        ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ ｳ
ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
ｳ  Cheatzrus has been making cheats and cracking since way back in the day,weｳ
ｳ  have released more cheats than any other group ever. We are located on ircｳ
ｳ  irc.dal.net			                                             ｳ
ｳ  Cheatzrus is currently in need of paying companys and coders if you would ｳ
ｳ  like to help us out or join please contact frohicky or XxSpyxX. oh yeah ifｳ
ｳ  it does'nt have the #ChEaTzRuS logo on it its not from #ChEaTzRuS !       ｳ
ｳ                                                                            ｳ
ﾃﾄｿ                                                                        ﾚﾄｴ
ｳ ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ ｳ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ 
ﾚﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄｿ
ﾃﾄﾄﾍﾍﾍﾍ[ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ]ﾍﾍﾍﾍﾄﾄｴ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
                     ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ｳ ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ          MEMBERSHiP iNFO         ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ ｳ
ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
ｳ Want to join #ChEaTzRuS?  We are taking all applications now. Whether you  ｳ
ｳ want to crack or program, send a msg to frohicky and let him know whats up ｳ
ｳ include a return email address if you leave a memo                         ｳ
ｳ                                                                            ｳ
ｳ                                                                            ｳ
ｳ                   						             ｳ
ﾃﾄｿ                                                                        ﾚﾄｴ
ｳ ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ ｳ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ 
ﾚﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄｿ
ﾃﾄﾄﾍﾍﾍﾍ[ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ]ﾍﾍﾍﾍﾄﾄｴ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
                     ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ｳ ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ        The #CheatzRuS Crew       ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ ｳ
ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
ｳ ﾟﾜ ﾜ ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ ﾜ ﾜﾟ ｳ
ｳ  ﾛﾜﾜ ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍ[ FOUNDERS ]ﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ ﾜﾜﾛ  ｳ
ﾀﾄﾍﾍﾍﾍﾍﾄｿ                                                            ﾚﾄﾍﾍﾍﾍﾍﾄﾙ
  ﾟ ﾜ ｳ            wardiE          DJO         frohicky                ｳ ﾜ ﾟ  
ﾚﾄﾍﾍﾍﾍﾍﾄﾙ                                                            ﾀﾄﾍﾍﾍﾍﾍﾄｿ
ｳ ﾟﾜ ﾜ ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ ﾜ ﾜﾟ ｳ
ｳ  ﾛﾜﾜ ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍ[  SOPs  ]ﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ ﾜﾜﾛ  ｳ
ﾀﾄﾍﾍﾍﾍﾍﾄｿ                                                            ﾚﾄﾍﾍﾍﾍﾍﾄﾙ
  ﾟ ﾜ ｳ           Moony1234        BiNX           DJO                ｳ ﾜ ﾟ  
ﾚﾄﾍﾍﾍﾍﾍﾄﾙ                                                            ﾀﾄﾍﾍﾍﾍﾍﾄｿ
ｳ ﾟﾜ ﾜ ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ ﾜ ﾜﾟ ｳ
ｳ  ﾛﾜﾜ ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍ[ MEMBERS ]ﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ ﾜﾜﾛ  ｳ
ﾀﾄﾍﾍﾍﾍﾍﾄｿ   XxSpyxX	xenu	KdAwG469   Some^Guy    Koderz        ﾚﾄﾍﾍﾍﾍﾍﾄﾙ
ﾟ ﾜ ｳ                                                               ﾜ ﾜﾟ ｳ
ﾟ ﾜ ｳ     hmpr        rollo   MixxerY      one2      Arcanus        ｳ ﾜ ﾟ  
ｳ ﾟﾜ ﾜ                                                              ﾀﾄﾍﾍﾍﾍﾍﾄｿ 
ﾚﾄﾍﾍﾍﾍﾍﾄﾙ   mhzrush   No-Fear15   CHoC       YeEz      LaMeRz        ﾀﾄﾍﾍﾍﾍﾍﾄｿ
ﾀﾄﾍﾍﾍﾍﾍﾄｿ                                                            ｿ ﾜ ﾜﾟ ｳ
ｳ ﾟﾜ ﾜ     m0zzie       FJ'             		                       ﾜ ﾜﾟ ｳ
ﾀﾄﾍﾍﾍﾍﾍﾄｿ                                                            ﾚﾄﾍﾍﾍﾍﾍﾄﾙ
ｳ ﾟﾜ ﾜ ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ ﾜ ﾜﾟ ｳ
ｳ  ﾛﾜﾜ ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍ[ PROGRAMMERS ]ﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ ﾜﾜﾛ  ｳ
ﾀﾄﾍﾍﾍﾍﾍﾄｿ Head Coders: XxSpyxX                                       ﾚﾄﾍﾍﾍﾍﾍﾄﾙ
  ﾟ ﾜ ｳ                                                            ﾀﾄﾍﾍﾍﾍﾍﾄｿ
ﾚﾄﾍﾍﾍﾍﾍﾄﾙ Senior Coders: one2, xenu, rollo			      ｳ ﾜ ﾟ  
ﾚﾄﾍﾍﾍﾍﾍﾄﾙ                                                             ｳ ﾜ ﾟ  
 ﾟ ﾜ ｳ  Junior Coders: KdAwG469, cheeri0, Mixxery                  ﾀﾄﾍﾍﾍﾍﾍﾄｿ
ｳ  ﾛﾜﾜ                                                                ﾜﾜﾛ  ｳ
ﾀﾄﾍﾍﾍﾍﾍﾄｿ                                                            ﾚﾄﾍﾍﾍﾍﾍﾄﾙ
ｳ ﾟﾜ ﾜ ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ ﾜ ﾜﾟ ｳ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
ﾚﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄｿ
ﾃﾄﾄﾍﾍﾍﾍ[ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ]ﾍﾍﾍﾍﾄﾄｴ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ            
                     ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ｺ ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ          #ChEaTzRuS SiTES        ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ ｺ
ｺﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｺ
ﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｸﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｸﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻ
ｺ       SiTE NAME      ｳ   SiTE OPERATOR   ｳ             SiTE uRL            ｺ
ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｸﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｸﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻ
ｺ       PaidNews (p)   ｳ    XxSpyxX/DJO    ｳ  http://www.paidnews.com(down)  ｺ
ｺ       spyworks (p)   ｳ     XxSpyxX       ｳ  http://spyworks.tv(not ready)  ｺ
ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ1/2
ｺ            (p) info site     (c) cheat site   (m) message board            ｺ
ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ1/2
ﾚﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄｿ
ﾃﾄﾄﾍﾍﾍﾍ[ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ]ﾍﾍﾍﾍﾄﾄｴ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
                     ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ｳ ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ         GREETS & COMMENTS        ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ ｳ
ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
ｳ    Thanks to all the people in #cheatzrus and all the people on pscode     ｳ
ﾃﾄｿ that post their to code to help others.                                ﾚﾄｴ
ﾃﾄｿ                                                                        ﾚﾄｴ
ﾃﾄｿ                                                                        ﾚﾄｴ
ｳ ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ ｳ
ﾀﾄﾄﾄﾄﾄﾄﾂﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍ[     NFO Layout by: XxSpyxX     ]ﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾂﾄﾄﾄﾄﾄﾄﾙ
ﾛﾛﾛﾛ ｰｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍ[ Logo by: XxSpyxX/Koderz ]ﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｰ ﾛﾛﾛﾛ
ｲﾛﾛﾛﾛ ｰﾃﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｴｰ ﾛﾛﾛﾛｲ
ｱｲﾛﾛﾛﾛ ｳ           LAST UPDATED BY: XxSpyxX  [01/21/2002]             ｳ ﾛﾛﾛﾛｲｱ
ｰｱｲﾛﾛﾛﾛﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙﾛﾛﾛﾛｲｱｰ



