                                                         
             ________               __                       
            / ____/ /_  ___  ____ _/ /_____  _______  _______
           / /   / __ \/ _ \/ __ `/ __/_  / / ___/ / / / ___/
          / /___/ / / /  __/ /_/ / /_  / /_/ /  / /_/ (__  ) 
          \____/_/ /_/\___/\__,_/\__/ /___/_/   \__,_/____/  
                                                                                                               
                    
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ ฐฑฒฒฑฐ   #Cheatzrus (DalNet) Crew Proudly Presents   ฐฑฒฒฑฐ  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ             Date: [  02/10/02  ]          Cracker: [  XSpyxX   ]           ณ
ณ                                                                            ณ
ณ  Program : [  	02/10/02			  ]             		           ณ
ณ  SignUp  : [  	http://linkvantage.com    ]            		           ณ
ณ  Testers : [  	n/a				  ]                  		     ณ   
ณ                                                                            ณ
รฤอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออฤด
ณ Crack Type:   EMU [x]   PATCH [ ]   SCRIPT [ ]   OTHER [ ]                 ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ NOTES: This is program clicks links for http://linkvantage.com its pretty  ณ             
ณ  easy to understand, the login part is alittle long but thats what it took.ณ
ณ  I hope you enjoy this code and learn from it. later.                      ณ
ณ                                                                            ณ
ณ                                                                            ณ
ณ                                                                            ณ
ณ                                                                            ณ
ณ                                                                            ณ
ณ                                                                            ณ
ณ                                                                            ณ
ภฤฟ                                                                        ฺฤู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออฤฟ
รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                     ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ ฐฑฒฒฑฐ       GROUP iNFO AND NEWS        ฐฑฒฒฑฐ ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  Cheatzrus has been making cheats and cracking since way back in the day,weณ
ณ  have released more cheats than any other group ever. We are located on ircณ
ณ  irc.dal.net			                                             ณ
ณ  Cheatzrus is currently in need of paying companys and coders if you would ณ
ณ  like to help us out or join please contact frohicky or XxSpyxX. oh yeah ifณ
ณ  it does'nt have the #ChEaTzRuS logo on it its not from #ChEaTzRuS !       ณ
ณ                                                                            ณ
รฤฟ                                                                        ฺฤด
ณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู 
ฺฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออฤฟ
รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                     ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ ฐฑฒฒฑฐ          MEMBERSHiP iNFO         ฐฑฒฒฑฐ ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Want to join #ChEaTzRuS?  We are taking all applications now. Whether you  ณ
ณ want to crack or program, send a msg to frohicky and let him know whats up ณ
ณ include a return email address if you leave a memo                         ณ
ณ                                                                            ณ
ณ                                                                            ณ
ณ                   						             ณ
รฤฟ                                                                        ฺฤด
ณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู 
ฺฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออฤฟ
รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                     ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ ฐฑฒฒฑฐ        The #CheatzRuS Crew       ฐฑฒฒฑฐ ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออ[ FOUNDERS ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
ภฤอออออฤฟ                                                            ฺฤอออออฤู
  ฿  ณ            wardiE          DJO         frohicky                ณ  ฿  
ฺฤอออออฤู                                                            ภฤอออออฤฟ
ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออ[  SOPs  ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
ภฤอออออฤฟ                                                            ฺฤอออออฤู
  ฿  ณ           Moony1234        BiNX           DJO                ณ  ฿  
ฺฤอออออฤู                                                            ภฤอออออฤฟ
ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ MEMBERS ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
ภฤอออออฤฟ   XxSpyxX	xenu	KdAwG469   Some^Guy    Koderz        ฺฤอออออฤู
฿  ณ                                                                ฿ ณ
฿  ณ     hmpr        rollo   MixxerY      one2      Arcanus        ณ  ฿  
ณ ฿                                                               ภฤอออออฤฟ 
ฺฤอออออฤู   mhzrush   No-Fear15   CHoC       YeEz      LaMeRz        ภฤอออออฤฟ
ภฤอออออฤฟ                                                            ฟ  ฿ ณ
ณ ฿      m0zzie       FJ'             		                        ฿ ณ
ภฤอออออฤฟ                                                            ฺฤอออออฤู
ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
ณ   ภฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ PROGRAMMERS ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤู   ณ
ภฤอออออฤฟ Head Coders: XxSpyxX                                       ฺฤอออออฤู
  ฿  ณ                                                            ภฤอออออฤฟ
ฺฤอออออฤู Senior Coders: one2, xenu, rollo			      ณ  ฿  
ฺฤอออออฤู                                                             ณ  ฿  
 ฿  ณ  Junior Coders: KdAwG469, cheeri0, Mixxery                  ภฤอออออฤฟ
ณ                                                                    ณ
ภฤอออออฤฟ                                                            ฺฤอออออฤู
ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฟ
รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู            
                     ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
บ ฐฑฒฒฑฐ          #ChEaTzRuS SiTES        ฐฑฒฒฑฐ บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
ษออออออออออออออออออออออธอออออออออออออออออออธอออออออออออออออออออออออออออออออออป
บ       SiTE NAME      ณ   SiTE OPERATOR   ณ             SiTE uRL            บ
ศออออออออออออออออออออออธอออออออออออออออออออธอออออออออออออออออออออออออออออออออป
บ       PaidNews (p)   ณ    XxSpyxX/DJO    ณ  http://www.paidnews.com(down)  บ
บ       spyworks (p)   ณ     XxSpyxX       ณ  http://spyworks.tv(not ready)  บ
ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ1/2
บ            (p) info site     (c) cheat site   (m) message board            บ
ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ1/2
ฺฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฟ
รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                     ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ ฐฑฒฒฑฐ         GREETS & COMMENTS        ฐฑฒฒฑฐ ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ    Thanks to all the people in #cheatzrus and all the people on pscode     ณ
รฤฟ that post their to code to help others.                                ฺฤด
รฤฟ                                                                        ฺฤด
รฤฟ                                                                        ฺฤด
ณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ณ
ภฤฤฤฤฤฤยอออออออออออออ[     NFO Layout by: XxSpyxX     ]อออออออออออออยฤฤฤฤฤฤู
 ฐฑรฤฤฤฤฤฤฤฤฤฤฤออออออ[ Logo by: XxSpyxX/Koderz ]ออออออออฤฤฤฤฤฤฤฤฤฤดฑฐ 
ฒ ฐรออออออออออออออฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤฤฤฤฤฤออออออออออออออดฐ ฒ
ฑฒ ณ           LAST UPDATED BY: XxSpyxX  [01/21/2002]             ณ ฒฑ
ฐฑฒภฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤูฒฑฐ



