Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Module=RNDAA; RNDAA.bas
Form=frmSplash.frm
Module=Tray; Tray.bas
Form=frmSplash1.frm
Module=Module1; Module1.bas
IconForm="frmSplash"
Startup="frmSplash1"
HelpFile=""
Title="LinkVantage"
ExeName32="linkvantage.exe"
Command32=""
Name="LinkVantage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LinkVantage v2.0 by XxSpyxX"
VersionCompanyName="Spy INC."
VersionFileDescription="LinkVantage"
VersionLegalCopyright="XxSpyxX"
VersionLegalTrademarks="XxSpyxX"
VersionProductName="LinkVantage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
